{
  "expo": {
    "scheme": "growapp",
    "name": "Grow",
    "slug": "Grow",
    "version": "1.0.8",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/grow-loading.png",
      "resizeMode": "contain",
      "backgroundColor": "#050505"
    },
    "ios": {
      "icon": "./assets/images/icon.png",
      "supportsTablet": false,
      "bundleIdentifier": "app.joingrow.grow",
      "buildNumber": "26",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Grow benötigt Zugriff auf deine Fotos, damit du Feedback-Bilder anhängen kannst.",
        "NSMotionUsageDescription": "Grow nutzt Bewegungsdaten, um deine Schritte im Active Tracker anzuzeigen.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      "expo-router",
      "expo-video",
      "@react-native-community/datetimepicker",
      "expo-asset",
      "expo-font",
      "expo-audio"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8c1e8833-6b65-4b94-9720-956f8564da1d"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/8c1e8833-6b65-4b94-9720-956f8564da1d"
    }
  }
}
